VITE_TITLE = 'SIM CARD'

VITE_ALIYUN_AI_URL = 'https://dashscope.aliyuncs.com/compatible-mode/v1'
VITE_ALIYUN_AI_KEY = ''
VITE_ALIYUN_AI_MODEL = 'qwen-plus'
VITE_ALIYUN_AI_MODEL_THINK = 'qwq-32b'

VITE_DEEPSEEK_AI_URL = 'https://api.deepseek.com/v1'
VITE_DEEPSEEK_AI_KEY = ''
VITE_DEEPSEEK_AI_MODEL = 'deepseek-chat'
VITE_DEEPSEEK_AI_MODEL_THINK = 'deepseek-reasoner'
